{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=USPEducation;Persist Security Info=True;User ID=sa;Password=heu4moje;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False",
    "GradeSystemConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=USPGradeSystemDB;Persist Security Info=True;User ID=sa;Password=heu4moje;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False",
    "FinanceConnection":  "Data Source=localhost\\SQLEXPRESS;Initial Catalog=USPFinanceDB;Persist Security Info=True;User ID=sa;Password=heu4moje;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "GradeSystemApi": {
    "BaseUrl": "http://localhost:5240/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "8e69e3001@smtp-brevo.com",
    "SmtpPassword": "b7sdYLjWSFZGOMgr",
    "FromEmail": "s11146291@student.usp.ac.fj",
    "FromName": "USP System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinanceApi": {
    "BaseUrl": "https://localhost:7235"
  },
  "USPFinance": {
    "BaseUrl": "https://localhost:7235/"
  }
}
