{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=USPEducation;Persist Security Info=True;User ID=sa;Password=heu4moje;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "GradeSystemApi": {
    "BaseUrl": "http://localhost:5240/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinanceApi": {
    "BaseUrl": "https://localhost:7235"
  }
}
